ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/AddAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.AddAccount">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" 
                    Text="Add/Edit Accounts"
                    HorizontalOptions="Center"
                    FontSize="22" />
                <Picker Grid.Row="2" 
                     x:Name="AccountTypePicker"
                     Margin="20,20,20,0"
                     Title="Select an Account Type"
                     HorizontalOptions="Center"
                     WidthRequest="250"
                     TitleColor="Black"
                     SelectedItem="{Binding AccountTypePicker, Mode=TwoWay}" >
                     
                </Picker>
                <Label Grid.Row="3"
                    Margin="20,20,20,0"
                    Text="Account Name"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    FontSize="16"
                    />
                <Entry  Grid.Row="4" 
                    x:Name="AccountName"
                    Margin="20,0,20,0"
                    IsSpellCheckEnabled="false" 
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Text="{Binding AccountName, Mode=TwoWay}"                    
                    />
                <Label Grid.Row="5"
                    Margin="20,20,20,0"
                    Text="Account Description"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    FontSize="16"
                    />
                <Entry Grid.Row="6"
                    x:Name="AccountDesc"
                    Margin="20,0,20,0"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Text="{Binding AccountDesc, Mode=TwoWay}"
                    Completed="OnSaveAccountButtonClicked"/>
                <Grid Grid.Row="7" Margin="20,20,20,20">
                    <Button x:Name="saveButton" Grid.Column="0" Margin="20"               
                    HorizontalOptions="End"
                    Clicked="OnSaveAccountButtonClicked"
                    WidthRequest="200"
                    Text="Save"/>
                    <Button Grid.Column="1"
                    Margin="20"                   
                    HorizontalOptions="Start"
                    Clicked="OnCancelButtonClicked"
                    WidthRequest="200"
                    Text="Cancel"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>