ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/ExpInAccPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.ExpIncAccPage"
             x:Name="account"
             NavigationPage.HasNavigationBar="False"             
              >
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout IsVisible="{Binding MenuVisible}" VerticalOptions="Start" HorizontalOptions="End">
                <StackLayout>
                    <Button BackgroundColor="Transparent" Clicked="OnLogOut" HorizontalOptions="Start" Text="LogOut"/>
                    <Button BackgroundColor="Transparent" Clicked="OnSettings" HorizontalOptions="Start" Text="Settings"/>
                </StackLayout>
            </AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ItemListA}" 
                              HasUnevenRows="True" BackgroundColor="White" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions >
                                    <MenuItem Text="Edit" Clicked="OnEditClick" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Delete" Clicked="OnDeleteClick" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" BorderColor="black" Margin="10,3,10,3" 
                                               BackgroundColor="White" Padding="0,5,0,5">
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height=".5*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width=".20*"/>
                                                <ColumnDefinition Width=".30*"/>
                                                <ColumnDefinition Width=".10*"/>
                                                <ColumnDefinition Width=".30*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1" LineBreakMode="NoWrap" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" Text="Account: " FontAttributes="Bold" TextColor="Black" Padding="0" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" LineBreakMode="NoWrap" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" Text="{Binding AccountName}" FontAttributes="Bold" TextColor="Black" Padding="0" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="4" LineBreakMode="NoWrap" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" Text="{Binding DateCreated}" FontAttributes="Bold" TextColor="Black" Padding="0" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" LineBreakMode="NoWrap" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" Text="Total:" FontAttributes="Bold" TextColor="Black" Padding="0" VerticalOptions="Center"/>
                                            <Label  Grid.Row="1" Grid.Column="2" LineBreakMode="NoWrap" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" Text="{Binding AccountBalance, StringFormat='{0:C2}'}" TextColor="Red" FontAttributes="Bold" Padding="0" VerticalOptions="Center"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnAccountTap" CommandParameter="{Binding .}"/>
                                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,10,3" IsVisible="False" HorizontalOptions="FillAndExpand">
                                        <Button Text="Edit" Clicked="OnEditClick" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" CommandParameter="{Binding .}" BackgroundColor="Lime" HorizontalOptions="FillAndExpand"/>
                                        <Button Text="Delete" Clicked="OnDeleteClick" FontSize="{Binding Source={x:Reference account}, Path=BindingContext.ChangeFont}" CommandParameter="{Binding .}" BackgroundColor="Red" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Grid.Column="1" CornerRadius="30" HeightRequest="60" Clicked="OnAddClick" Text="+" FontSize="Large" FontAttributes="Bold"
                        WidthRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Yellow" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>