ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/ExpInAccPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.ExpIncAccPage"
             NavigationPage.HasNavigationBar="False"             
              >
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout IsVisible="{Binding MenuVisible}" VerticalOptions="Start" HorizontalOptions="End">
                <StackLayout>
                    <Button BackgroundColor="Transparent" Clicked="OnLogOut" HorizontalOptions="Start" Text="LogOut"/>
                    <Button BackgroundColor="Transparent" Clicked="OnSettings" HorizontalOptions="Start" Text="Settings"/>
                </StackLayout>
            </AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ItemListA}" 
                              HasUnevenRows="True" BackgroundColor="White" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions >
                                    <MenuItem Text="Edit" Clicked="OnEditClick" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Delete" Clicked="OnDeleteClick" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width=".15*"/>
                                        <ColumnDefinition Width=".15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" Grid.ColumnSpan="3" BorderColor="black" Margin="10,3,0,3" 
                                               BackgroundColor="White" Padding="0">
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".45*"/>
                                                <ColumnDefinition Width=".05*"/>
                                                <ColumnDefinition Width=".45*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="5,10,0,0">
                                                <Label Text="Account: " FontAttributes="Bold" TextColor="Black" Padding="0"/>
                                                <Label Text="{Binding AccountName}" FontAttributes="Bold" TextColor="Black" Padding="0"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="2" Padding="5,10,0,0">
                                                <Label Text="{Binding DateCreated}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5,0,0,10">
                                                <Label Text="Total:" Grid.Row="1" FontAttributes="Bold" TextColor="Black"/>
                                                <Label Grid.Row="1" Text="{Binding AccountBalance, StringFormat='{0:C2}'}" TextColor="Red" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnAccountTap" CommandParameter="{Binding .}"/>
                                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                    <Button Grid.Row="0" Grid.Column="1" Text="Edit" Clicked="OnEditClick" IsVisible="False" CommandParameter="{Binding .}" BackgroundColor="Lime"/>
                                    <Button Grid.Row="0" Grid.Column="2" Text="Delete" Clicked="OnDeleteClick" IsVisible="False" CommandParameter="{Binding .}" BackgroundColor="Red"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Grid.Column="1" CornerRadius="30" HeightRequest="60" Clicked="OnAddClick" Text="+" FontSize="Large" FontAttributes="Bold"
                        WidthRequest="60"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Yellow" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>