ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ExpenseTracker;assembly=ExpenseTracker"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.NewUser;assembly=ExpenseTracker">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                Text="New User"
                HorizontalOptions="Center"
                FontSize="22" />
            <Entry Grid.Row="2" 
                Margin="20,40,20,20"
                x:Name="UserEntry"
                Placeholder="User Name"
                IsSpellCheckEnabled="false" 
                HorizontalOptions="Center"
                WidthRequest="250"
                Text="{Binding Username}"/>
            <Entry Grid.Row="3" 
                Margin="0,0,0,20"
                x:Name="FirstNameEntry"
                Placeholder="First Name"
                IsSpellCheckEnabled="false" 
                HorizontalOptions="Center"
                WidthRequest="250"
                Text="{Binding Firstname}"/>
            <Entry Grid.Row="4" 
                Margin="0,0,0,20"
                x:Name="LastNameEntry"
                Placeholder="Last Name"
                IsSpellCheckEnabled="false" 
                HorizontalOptions="Center"
                WidthRequest="250"
                Text="{Binding Lastname}"/>
            <Entry Grid.Row="5" 
                Margin="0,0,0,20"
                x:Name="FirstPasswordEntry"
                Placeholder="Password"
                MaxLength="30"
                IsSpellCheckEnabled="false"
                IsTextPredictionEnabled="false"
                HorizontalOptions="Center"
                WidthRequest="250"
                IsPassword="true"
                Text="{Binding FirstPassword}">
                    <Entry.Behaviors>
                        
                    </Entry.Behaviors>
                </Entry>
            <Entry Grid.Row="6"
                x:Name="SecondPasswordEntry"
                Placeholder="Verify Password"
                MaxLength="30"
                IsSpellCheckEnabled="false"
                IsTextPredictionEnabled="false"
                HorizontalOptions="Center"
                WidthRequest="250"
                IsPassword="true"
                Text="{Binding SecondPassword}">
                    <Entry.Behaviors>
                        
                    </Entry.Behaviors> 
                </Entry>
            <Grid Grid.Row="7" Margin="20,30,20,20">
                <Button Grid.Column="0" Margin="20"               
                    HorizontalOptions="End"
                    Clicked="OnSubmitButtonClicked"
                    WidthRequest="200"
                    Text="Create User"/>
                <Button Grid.Column="1"
                    Margin="20"                   
                    HorizontalOptions="Start"
                    Clicked="OnCancelButtonClicked"
                    WidthRequest="200"
                    Text="Cancel"/>
            </Grid>
            <ActivityIndicator Grid.Row="3"  Scale="3" Color="Black" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

        </Grid>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>