ExpenseTracker/ExpenseTracker/ExpenseTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTracker.Views.SettingsPage"
             x:Name="Settings">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15,0,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Transaction Start Date" />
                <DatePicker Grid.Row="2" Date="{ Binding PickerStartDate}" HorizontalOptions="Start"/>
                <Label Grid.Row="3" Text="Transaction End Date" />
                <DatePicker Grid.Row="4" Date="{ Binding PickerEndDate}" HorizontalOptions="Start" />
                <Label Grid.Row="5" Text="Number of Transactions Displayed"/>
                <Entry Grid.Row="6" Placeholder="100" Text="{Binding NumberTrans, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="250"/>
                <Button Grid.Row="7" Grid.Column="0" Text="Save Settings" WidthRequest="100" Clicked="OnSave" />
                <Button Grid.Row="7" Grid.Column="1" Text="Cancel" WidthRequest="100" Clicked="OnCancel" />
                <Picker Grid.Row="11" Title="Add a New Income or Expense Category" x:Name="picker" SelectedItem="{Binding CategoryPicker}">
                    <Picker.Items>
                        <x:String>Income</x:String>
                        <x:String>Expenses</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>
                <Entry Grid.Row="12" Placeholder="My Category" Text="{Binding CategoryName}" />
                <Button Grid.Row="12" Grid.Column="1" Text="Add" Clicked="OnAdd"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>